TENDERLY_PROJECT=jordaniza/project
DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxxxxxx

# mainnet
# ETHERSCAN_API_KEY=
# EXPLORER_API_BASE_URL=https://api.etherscan.io/api

# snowtrace/avax
ETHERSCAN_API_KEY=
EXPLORER_API_BASE_URL=https://api-testnet.snowtrace.io/api
NETWORK_ID=43113
